# 获取基本信息
user=root
password=@lz15195248827
url=jdbc:mysql://localhost:3306/jdbc_learn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver